-- ================================================
CREATE PROCEDURE [dbo].[sp_InsertTask_book]
    @name nvarchar(50),
	 @Date_of_compilation	datetime, 
	 @from_whom	nvarchar(Max), 
	 @task_type	nvarchar(50), 
	 @name_of_the_task	nvarchar(50), 
	 @start_date	datetime, 
	 @end_date	datetime, 
	 @executor	nvarchar(50), 
	 @priority	nvarchar(50),
	 @status	nvarchar(50),
	 @Department	nvarchar(Max),
	 @FilePath	nvarchar(Max),
	 @Description	nvarchar(Max),
	 @implicit_request nvarchar(Max)
AS
    
INSERT INTO [dbo].[task_book] 
		( [Date_of_compilation], [from_whom], [task_type], [name_of_the_task], [start_date], [end_date], [executor], [priority], [status],[Department],[FilePath],[Description],[implicit_request])
		VALUES ( @Date_of_compilation, @from_whom, @task_type, @name_of_the_task, @start_date, @end_date, @executor, @priority, @status,@Department,@FilePath,@Description,@implicit_request)
  
    SELECT SCOPE_IDENTITY()
GO

-- ================================================
CREATE PROCEDURE [dbo].[sp_UpdateTask_book]
	@Number  int,
	 @Date_of_compilation	datetime, 
	 @from_whom	nvarchar(Max), 
	 @task_type	nvarchar(50), 
	 @name_of_the_task	nvarchar(50), 
	 @start_date	datetime, 
	 @end_date	datetime, 
	 @executor	nvarchar(50), 
	 @priority	nvarchar(50),
	 @status	nvarchar(50),
	 @Department	nvarchar(Max),
	 @FilePath	nvarchar(Max),
	 @Description	nvarchar(Max),
	 @implicit_request nvarchar(Max)
AS
    
UPDATE [task_book]
SET [Date_of_compilation] = @Date_of_compilation
, [from_whom] = @from_whom
, [task_type] = @task_type
, [name_of_the_task] = @name_of_the_task
, [start_date] = @start_date
, [end_date] = @end_date
, [executor] = @executor
, [priority] = @priority
, [status] = @status
,[Department]=@Department
,[FilePath]=@FilePath
,[Description]=@Description
,implicit_request=@implicit_request
WHERE Number = @Number  
GO
-- ================================================
